####################################################################################################
## Builder
####################################################################################################
FROM rust:latest AS builder

RUN update-ca-certificates

# Create appuser
ENV USER=axum_scaffold
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    pkg-config \
    libssl-dev

WORKDIR /axum_scaffold

COPY ./ .

# We no longer need to use the x86_64-unknown-linux-musl target
RUN cargo build --release

####################################################################################################
## Final image
####################################################################################################
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    pkg-config \
    libssl-dev

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

EXPOSE 3000

WORKDIR /axum_scaffold

# Copy our build
COPY --from=builder /axum_scaffold/target/release/axum_scaffold ./

# Use an unprivileged user.
USER axum_scaffold:axum_scaffold

CMD ["/axum_scaffold/axum_scaffold"]
